---
name: kubernetes
version: 1.2.0
license: ASL 2.0
iteration: 2
vendor: Google
architecture: x86_64
url: http://mesos.apache.org/
description: Apache Mesos abstracts CPU, memory, storage, and other compute resources away from machines (physical or virtual), enabling fault-tolerant and elastic distributed systems to easily be built and run effectively.
type: rpm

targets:
  - src: '{{.BuildRoot}}/out/'
    dest: /

scripts:
  build: |
    {{includeTemplate (specFile "build.sh")}}

extra-args: |
  --rpm-os linux
  --rpm-auto-add-directories
